SimpleWarehouseXamarin/SimpleWarehouseXamarin/Forms/PopUp/SelectInOrOutProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:SimpleWarehouseXamarin.Helper;assembly=SimpleWarehouseXamarin"
             x:Class="SimpleWarehouseXamarin.Forms.PopUp.SelectInOrOutProduct">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CaptionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,6,0,6"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    
        <StackLayout x:Name="popupContent"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="WhiteSmoke"
        >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Ürün Ekle" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="35,5,0,0"></Label>
                <Label BackgroundColor="LightBlue" VerticalOptions="Start"
                               HorizontalOptions="End" Text="X" TextColor="OrangeRed" FontSize="25" 
                               Margin="0,3,3,0" FontAttributes="Bold" 
                               WidthRequest="30" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>
            <Grid Margin="0,5,0,0" VerticalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RadioButton Grid.Column="0" GroupName="g1" x:Name="rbBarcode"
                                     Content="Barkod" IsChecked="True" Value="barcode" HorizontalOptions="End" CheckedChanged="rbSearchType"/>
                <RadioButton Grid.Column="1" GroupName="g1" 
                                     Content="Kodu" Value="productCode" HorizontalOptions="CenterAndExpand" CheckedChanged="rbSearchType"/>
                <RadioButton Grid.Column="2" GroupName="g1" 
                                     Content="Adı" Value="productName" HorizontalOptions="Start" CheckedChanged="rbSearchType"/>

                <StackLayout x:Name="nameValidation" BackgroundColor="GhostWhite" Padding="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                    <SearchBar x:Name="sbSearch" Placeholder="Ürün Barkodu" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                     SearchButtonPressed="SbSearch_OnSearchButtonPressed" TextColor="DarkGray"/>
                </StackLayout>

                <StackLayout x:Name="slProductDetail"
    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <Grid Margin="10,5,5,0"  VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label x:Name="lblProductName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="{Binding ProductName}"  TextColor="Gray" FontSize="18"/>

                        <Label Grid.Column="0" Grid.Row="1" Text="Ürün Kodu"  Style="{StaticResource CaptionLabelStyle}"/>
                        <Label Grid.Column="0" Grid.Row="2" Text="Barkod"  Style="{StaticResource CaptionLabelStyle}"/>
                        <Label Grid.Column="0" Grid.Row="3" Text="Fiyat"  Style="{StaticResource CaptionLabelStyle}"/>
                        <Label Grid.Column="0" Grid.Row="4" Text="Adet"   Style="{StaticResource CaptionLabelStyle}"/>
                        <Label Grid.Column="0" Grid.Row="5" Text="Varyant"  Style="{StaticResource CaptionLabelStyle}"/>

                        <Label x:Name="lblProductCode" Grid.Column="1" Grid.Row="1" Text="{Binding ProductCode}"  Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="lblBarcode" Grid.Column="1" Grid.Row="2" Text="{Binding Barcode}"  Style="{StaticResource LabelStyle}"/>

                        <Entry Grid.Column="1" Grid.Row="3" x:Name="txtPrice" Keyboard="Numeric" Text="0"  HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"></Entry>
                        <Picker Grid.Column="2" Grid.Row="3" x:Name="pckCurrency" 
                                        HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                                        ItemDisplayBinding="{Binding CurrencyCode}">

                        </Picker>


                        <Entry Grid.Column="1" Grid.Row="4" x:Name="txtQuantity" Text="1" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Entry>
                        <Picker Grid.Column="2" Grid.Row="4" x:Name="pckStokUnit" 
                                        HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                                        ItemDisplayBinding="{Binding UnitName}"
                                        
                                        >

                        </Picker>


                        


                        <Picker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" x:Name="pckVariant" 
                                HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" >

                        </Picker>

                        <ImageButton Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"  
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    Margin="5"
                                    CornerRadius="3"
                                    BackgroundColor="Transparent"
                                    BorderWidth="1"
                                    Source="{helper:ImageResource SimpleWarehouseXamarin.Resources.chk.png}" x:Name="imgbtnAddDetail" Clicked="ImgbtnAddDetail_OnClicked" />
                    </Grid>

                </StackLayout>


            </Grid>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>