SimpleWarehouseXamarin/SimpleWarehouseXamarin/UserControls/NewOrderLine.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:SimpleWarehouseXamarin.Helper;assembly=SimpleWarehouseXamarin"
             x:Class="SimpleWarehouseXamarin.UserControls.NewOrderLine" HorizontalOptions="FillAndExpand" BindingContextChanged="NewOrderLine_OnBindingContextChanged">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="LabelStyleSub" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <SwipeView HorizontalOptions="FillAndExpand">
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Sil" BackgroundColor="Red" Clicked="RemoveItem"/>
                        <SwipeItem Text="Düzenle" BackgroundColor="Orange" Clicked="UpdateItem"/>
                    </SwipeItems>
                </SwipeView.RightItems>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" x:Name="imgProduct" Source="{helper:ImageResource SimpleWarehouseXamarin.Resources.no-photo.jpg}"/>
                    
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" 
                           FontAttributes="Bold" Style="{StaticResource LabelStyle}" Text="{Binding ProductName}"/>

                    <Label x:Name="lblVariantName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" 
                           FontAttributes="Bold" Style="{StaticResource LabelStyleSub}"  Text="-"/>

                    <Label Grid.Column="1" Grid.Row="2"  HorizontalOptions="Start" Text="{Binding ProductCode}" Style="{StaticResource LabelStyle}"/>
                    
                    <Label Grid.Column="1" Grid.Row="3"  HorizontalOptions="Start" Text="{Binding Barcode}" Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <Label HorizontalOptions="Start" Text="{Binding Price,StringFormat='{0:F}'}" Style="{StaticResource LabelStyle}"/>
                        <Label HorizontalOptions="Start" Text="{Binding CurrencyCode}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                        <Label   HorizontalOptions="Start" Text="{Binding Quantity, StringFormat='{0:F}'}" Style="{StaticResource LabelStyle}"/>
                        <Label  HorizontalOptions="Start" Text="{Binding UnitName}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>


                    <Label Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" VerticalOptions="Center"  
                       HorizontalOptions="Center" Text="{Binding WarehouseName}" Style="{StaticResource LabelStyle}"/>

                </Grid>

            </SwipeView>


        </StackLayout>
    </ContentView.Content>
</ContentView>